/* pages/show_walk/show_walk.wxss */

.login-field {
  position: fixed;
  height: 200rpx;
  width: 100vw;
  background-color:white;
  margin-top: 7vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.story-img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 15vh;
  display: block;
}
.login-text {
  color: #484E5C;
  font-weight: lighter;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.login-btn {
  width: 55%;
  height: 50%;
  margin: 20rpx auto;
  background-color:#04B2D9;
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-story{
  display: flex;
}
.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#04B2D9;
  margin: 0rpx;
  width: 100vw;
  height: 7vh;
  /* border-bottom: 3rpx solid #cfcfcf; */
  position: fixed;
  color: white;
  top: 0;
  z-index: 100;
}

.top-section .h1 {
  font-style: bold;
  font-size: 36rpx;
}
.map-element {
  margin-top: 7vh;
  border-radius: 25rpx;
}

.left-section {
  display: flex;
  align-items: center;
  width: 75%;
}

.right-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  font-size: 24rpx;
  font-weight: lighter;
}

.right-section .num {
  margin-top: 17rpx;
}
.top-section .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 20rpx;
}

.icon-cards {
  display: flex;
  align-items: center;
}

.icon-cards .icon1 {
  width: 60rpx;
  height: 60rpx;
}

.icon-cards .icon2 {
  margin: 0rpx;
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 5rpx;
}

.icon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-card .icon {
  margin: 5rpx;
  width: 40rpx;
  height: 40rpx;
}

.icon-card .num {
  font-weight: lighter;
  font-size: 18rpx;
}

.icon-card text {
  font-size: 20rpx;
}

.page__header {
  padding-top: 20rpx; 
  width: 95vw;
  display: flex;
  align-items: bottom;
  margin: 0 auto;
  text-align: center;
}

.page__header .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.page__header .story-title {
  text-align: bottom;
  margin-top: 10rpx;
  margin-left: 10rpx;
  font-style: bold;
  font-size: 30rpx;
  color: #04B2D9;
}

.page__content {
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 0 auto;
  text-align: left;
  padding: 20rpx 0;
  line-height: 1.6;
  margin-bottom: 5vh;
}

.story-content {
  font-weight: lighter;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.page__content .story-location {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 24rpx;
  margin: 10rpx 0;
  height: 50rpx;

}


.page__content .story-location .location-icon{
  margin: 5rpx;
  width: 50rpx;
  height: 50rpx;
}

.page__content .story-location .location {
  margin-top: 15rpx;
  margin-left: 10rpx;
}


.navbar-bottom {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #cfcfcf;
  position: fixed;
  bottom: 0;
  background-color: white;
}

.navbar-sec {
  width: 80%;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 0;
}
.home-icon {
  width: 50rpx;
  height: 50rpx;
  /* z-index: 2; */
}



.profile-icon {
  width: 50rpx;
  height: 50rpx;
  /* z-index: 2; */
}



.create-icon {
  width: 50rpx;
  height: 50rpx;
  /* z-index: 2; */
}

.walk-icon {
  width: 50rpx;
  height: 50rpx;
  /* z-index: 2; */
}

.border {
  height: 5rpx;
  border-top: 1rpx solid grey;
  width: 100%;
}

.ad-hoc-card {
  width: 100%;
  margin: 10rpx auto;
  background-color: white;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  align-items: top;
  overflow: hidden;
  height: 100%;
}

.ad-hoc-card-container {
  margin: 0 25%;
  width: 50%;
  position: absolute;
  top: 8vh;
  height: 400rpx;
}

.event-info {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0rpx;
  width: 100%;
  padding: 20rpx 0;
  height: 20%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-info .avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 10rpx;
}

.event-info .user-story {
  font-style: bold;
  font-size: 32rpx;
  text-align: bottom;
  width: 70%;
  margin-left: 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

}

.scroll-view-y{
  height: 60vh;
}

.distance-time {
  display: flex;
  align-items: center;
  width: 95vw;
  margin: 10rpx auto;
  font-weight: lighter;
  font-size: 20rpx;
}

.distance-time .icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.distance-time .d-t {
  margin-right: 20rpx;
  margin-left: 5rpx;
}

.page {
  margin-bottom: 2vh;
}